<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f6f7f9;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ShowCoursesController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="12.0" style="-fx-background-color: white; -fx-border-color: #d7dce2; -fx-border-width: 0 0 1 0;">
         <padding>
            <Insets bottom="14.0" left="24.0" right="24.0" top="14.0" />
         </padding>
         <Label text="Available Courses" textFill="#1f2937" HBox.hgrow="ALWAYS">
            <font>
               <Font size="22.0" />
            </font>
         </Label>
         <Button mnemonicParsing="false" onAction="#backToStudentMenu" prefWidth="80.0" text="Back" />
      </HBox>
   </top>

   <center>
      <TableView fx:id="coursesTable" prefHeight="300.0" prefWidth="540.0">
         <padding>
            <Insets bottom="18.0" left="18.0" right="18.0" top="18.0" />
         </padding>
         <columns>
            <TableColumn fx:id="codeColumn" prefWidth="95.0" text="Code" />
            <TableColumn fx:id="titleColumn" prefWidth="230.0" text="Title" />
            <TableColumn fx:id="creditsColumn" prefWidth="75.0" text="Credits" />
            <TableColumn fx:id="registeredColumn" prefWidth="85.0" text="Registered" />
            <TableColumn fx:id="seatsColumn" prefWidth="95.0" text="Seats Left" />
         </columns>
      </TableView>
   </center>
</BorderPane>
