<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f6f7f9;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentController">

   <top>
      <HBox alignment="CENTER_LEFT" spacing="12.0" style="-fx-background-color: white; -fx-border-color: #d7dce2; -fx-border-width: 0 0 1 0;">
         <padding>
            <Insets bottom="14.0" left="24.0" right="24.0" top="14.0" />
         </padding>
         <Label text="Student Menu" textFill="#1f2937" HBox.hgrow="ALWAYS">
            <font>
               <Font size="22.0" />
            </font>
         </Label>
         <Button mnemonicParsing="false" onAction="#backToLogin" prefWidth="80.0" text="Back" />
      </HBox>
   </top>

   <center>
      <VBox spacing="16.0">
         <padding>
            <Insets bottom="28.0" left="70.0" right="70.0" top="36.0" />
         </padding>

         <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#openRegisterCourse" prefHeight="42.0" text="Register Course" />
         <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#openAddNewStudent" prefHeight="42.0" text="Add New Student" />
         <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#openShowCourses" prefHeight="42.0" text="Show Courses" />
         <Button disable="true" maxWidth="Infinity" mnemonicParsing="false" prefHeight="42.0" text="Show Students" />
      </VBox>
   </center>
</BorderPane>
